.SortContainer {
  // border: 1px solid red;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  padding: 5px; // background-color: #f0f2f5;
  background-color: #e6f7ff;
  margin: 10px 0;
  .item {
    margin-right: 20px;
    max-width: 60px;
    max-height: 60px;
    overflow: hidden;
    background: #fff;
    cursor: move;
    >img {
      display: block;
      width: auto;
      max-width: 100%;
    }
  }
}